body{
  //#e1b8ba
  // #a5a5a5
  //#133520
  //#050505
  //#bb9f8a
  // #AB64F6, #61DBF7 
//   `#7c96f2`
// `#272321`
  background-color: black;
  display: flex;
  justify-content: center;
}

.main_Wrap {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 100vh;
  margin: 0;
  background-color: #181818;

  &::after {
    display: block;
    content: '';
    width: 380px;
    height: 380px;
    border-radius: 50%;
    // background: #7c96f2;
    background-image: linear-gradient(45deg, #AB64F6, #7c96f2 79%);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -60%);
  }
}
#root{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 100vh;
  margin: 0;
}
// .main_page{
//   height: 100%;
//   width: 100%;
//   background-image: url('./street.png');
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-position: center;
// }
.title{
  text-align: center;
  font-size: 40px;
}
.main_page_wrapper{
  position: relative;
  z-index: 10;
  text-align: center;
}
.nickname_wrapper{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.nickname_box_wrap {
  position: relative;
  margin-bottom: 30px;

  span {
    display: block;
    width: 100%;
    height: 4px;
    background: linear-gradient(45deg, #AB64F6, #7c96f2 79%);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
  }

  .nickname_box:focus ~ span {
    transform: scaleX(1);
  }
}
.nickname_box{
  &::placeholder{
    font-size: 23px;
  }
  background: transparent;
  text-align: center;
  width: 300px;
  height: 50px;
  border: 0;
  border-bottom: solid 1px #ffffff;
  outline: none;
  color: #ffffff;
  font-size: 30px;
}
.startBtn{
  background: transparent; 
  margin: 20px;
  padding: 0;
  background: linear-gradient(45deg, #AB64F6, #7c96f2 79%);
  color: #7c96f2;
  border: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 70px;
  font-size: 23px;
  padding: 5px;
  border-radius: 45px;

  &:before {
    display: block;
    content: 'START!';
    color: #7c96f2;
    background: #181818;
    line-height: 60px;
    border-radius: 60px;
  }
}
.logo{
  width: 130px;
  height: 130px;
  margin-bottom: 300px;
}
.currMarker{
  transform: perspective(0) rotateX(20deg) rotateZ(-45deg);
  transform-origin: 50% 50%;
  border-radius: 50% 50% 50% 0;
  padding: 0 3px 3px 0;
  width: 40px;
  height: 40px;
  background: #AB64F6;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -2.2em 0 0 -1.3em;
  -webkit-box-shadow: -1px 1px 4px rgba(0, 0, 0, .5);
  -moz-box-shadow: -1px 1px 4px rgba(0, 0, 0, .5);
  box-shadow: -1px 1px 4px rgba(0, 0, 0, .5);
}
.currMarker::after{
  content: '';
  width: 1em;
  height: 1em;
  margin: -4.5px;
  background: #ffffff;
  position: absolute;
  border-radius: 50%;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  -moz-box-shadow: inset -2px 2px 4px hsla(0, 0, 0, .5);
  -webkit-box-shadow: inset -2px 2px 4px hsla(0, 0, 0, .5);
  box-shadow: inset -2px 2px 4px hsla(0, 0, 0, .5);
}
.beacon{
  position: absolute;
  top: 50%;
  left: -5%;
  height: 3em;
  width: 3em;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1
}
.beacon:before,
.beacon:after {
  position: absolute;
  content: "";
  height: 3em;
  width: 3em;
  left: 6px;
  top: 0;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #AB64F6;
  -webkit-animation: active 2s infinite linear;
  -moz-animation: active 2s infinite linear;
  animation: active 2s infinite linear;
}

.beacon:after {
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@-webkit-keyframes active {
  0% {
    -webkit-transform: scale(.1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2.5);
    opacity: 0;
  }
}

@keyframes active {
  0% {
    transform: scale(.1);
    transform: box-shadow(0px 0px 0px 1px #ed1f34);
    opacity: 1;
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}
.paperMarker{
  border: none;
  transform: perspective(0) rotateX(20deg) rotateZ(-45deg);
  transform-origin: 50% 50%;
  border-radius: 50% 50% 50% 0;
  padding: 0 3px 3px 0;
  width: 30px;
  height: 30px;
  background: #7c96f2;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -2.2em 0 0 -1.3em;
  -webkit-box-shadow: -1px 1px 4px rgba(0, 0, 0, .5);
  -moz-box-shadow: -1px 1px 4px rgba(0, 0, 0, .5);
  box-shadow: -1px 1px 4px rgba(0, 0, 0, .5);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  padding: 30px;
  background: white;
  width: 70%;
  height: 500px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
.closeBtn{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.nickname-form{
  justify-content: space-around;
}
.saveBtn-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.saveBtn{
  position: absolute;
  width: 100px;
  height: 50px;
  bottom: 40px;
}
.nickname-input{
  font-size: 25px;
  width: 80%;
  height: 30px;
  text-indent: 10px;
}
.memo-form{
  font-size: 25px;
  width: 80%;
  height: 30px;
  text-indent: 10px;
}
